@hostname = 127.0.0.1
@port = 8000
@serviceUrl = http://{{hostname}}:{{port}}
@baseUrl = http://{{hostname}}:{{port}}
###
GET {{baseUrl}}/

###
GET {{baseUrl}}/user
###

POST {{baseUrl}}/user
Content-Type: application/json

{
   "fname": "Namjoon",
    "lname": "Kim",
    "username" : "K.RM",
    "email": "kim.namjoon@example.com",
    "password" : "Nj19940912",
    "phone": "0981218763",
    "address": "123 Main St, Cityville"
}
###
POST {{baseUrl}}user/1/profile-image
Content-Type: application/json

{

}
###

PUT {{baseUrl}}/user/14
Content-Type: application/json

{
    "fname": "憂太",
    "lname": "乙 骨",
    "username" : "yuta okkotsu",
    "email": "Yuta.O@xample.com",
    "password" : "Yutasohansome1",
    "phone": "0897564325",
    "address": "123 Main St, Cityville"
}
###

DELETE {{baseUrl}}/user/18

###
GET {{baseUrl}}/admin
###
POST {{baseUrl}}/admin
Content-Type: application/json

{
   "fname": "Namjoon",
    "lname": "Kim",
    "username" : "K.RM",
    "email": "kim.namjoon@example.com",
    "password" : "nj1994",
    "phone": "0981218763",
    "address": "123 Main St, Cityville"

}

###
PUT {{baseUrl}}/admin/1
Content-Type: application/json

{
    "fname": "ศิวกร",
    "lname": "อดุลสุทธิกุล",
    "username" : "admin1",
    "email": "A.sivakorn@example.com",
    "password" : "Sivk0705",
    "phone": "0871236327",
    "address": "123 Main St, Cityville"
    
}
###
DELETE {{baseUrl}}/admin/
###
GET {{baseUrl}}/post
###

POST {{baseUrl}}/post
Content-Type: application/json

{
    "content": "Agus D"
}
###
PUT {{baseUrl}}/post/3
Content-Type: application/json

{
    "content": "เชี่ย อคคตสึ ยูตะหร่อชิบหาย"
}
###
DELETE {{baseUrl}}/post/1
###

GET {{baseUrl}}/post/2/comment
###
POST {{baseUrl}}/post/19828/comment
Content-Type: application/json

{
    "content":"จริงคั้บ"
}
###
PUT {{baseUrl}}/post//comment/
Content-Type: application/json

{ 
    "content":"สวัสดีวันศุกร์"
}
###

DELETE {{baseUrl}}/post/19828/comment/19845
###

POST {{baseUrl}}/auth/login
Content-Type: application/json

{
    "usernameOrEmail" : "porsche.sivk",
    "password" : "Sivk0705"
}


###
GET {{baseUrl}}/auth/profile
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjMsInVzZXJuYW1lIjoiTS55b29uZ2kiLCJlbWFpbCI6Im1pbi55dW5nZ2lAZXhhbXBsZS5jb20iLCJpbWFnZSI6bnVsbCwiaWF0IjoxNzA3NTk4OTA1LCJleHAiOjE3MDc2MDI1MDV9.2Gta_ba0g3VvRE6fcZHrkcPlRT7YbjiS38HD0YCjjz4
###
GET {{baseUrl}}/auth/profile
Content-Type: application/json
Authorization: Bearer

###
GET {{baseUrl}}/bothUsers
Content-Type: application/json
Authorization: Bearer

###
GET {{baseUrl}}/only-users
Content-Type: application/json
Authorization: Bearer

###
GET {{baseUrl}}/only-admin
Content-Type: application/json
Authorization: Bearer

###
GET {{baseUrl}}/Notification/admin/Notification/1

###
GET {{baseUrl}}/Notification/user/Notification/6
###

GET {{baseUrl}}/post/search/สวัสดีครับ
###